HOST_ADDR=0.0.0.0
NODE_PORT=3001
NODE_NAME=cardano-relay
NODE_TOPOLOGY=cardano-producer:3000/16
NODE_RELAY=True
CARDANO_NETWORK=main
EKG_PORT=12889
PROMETHEUS_PORT=12899
PROMETHEUS_HOST=127.0.0.1
RESOLVE_HOSTNAMES=True